<!DOCTYPE HTML>
<html>
   <head>
      <title>Screenshot for div</title>
      <script type="text/javascript" src="html2canvas.js"></script>
   </head>
   <body>
      <div>
      <form>
         <p id="content"><input type="text" </p>
      </form>
      Screenshot:
      <div id="result"></div>
      <a href="javascript: void(0);" id="get_images" >
      <button>Screenshot</button></a>

<script src="script.js"> </script>
      
   </body>
</html>